.infoWindow {
  padding: 16px;
  color: white;
  font-family: var(--font-sans);
  line-height: 1.4;
  font-size: 14px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.subTitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2px; 
}

.datetime {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #FF6B00;
  font-weight: 500;
}

.icon {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

@keyframes glow {
  0% { filter: drop-shadow(0 0 5px rgba(255, 107, 0, 0.5)); }
  50% { filter: drop-shadow(0 0 10px rgba(255, 107, 0, 0.8)); }
  100% { filter: drop-shadow(0 0 5px rgba(255, 107, 0, 0.5)); }
}

.animate-glow {
  animation: glow 1.5s infinite alternate;
}