/* google-maps.css */
.gm-style .gm-style-iw-c {
  padding: 0 !important;
  background: none !important;
  box-shadow: none !important;
  border: none !important;
  overflow: visible !important;
}

.gm-style .gm-style-iw-d {
  overflow: visible !important;
  background: none !important;
}

/* Remove the tail */
.gm-style .gm-style-iw-t::after {
  background: #1a1f2d !important;  /* Dark background color */
  border-left: 1px solid #FF6B00 !important;  /* Orange border to match card */
  border-top: 1px solid #FF6B00 !important;  /* Orange border to match card */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2) !important;
  display: block !important;  /* Make sure it's visible */
}

/* Close button */
.gm-ui-hover-effect {
  top: 4px !important;
  right: 2px !important;
  width: 20px !important;
  height: 20px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 50% !important;
  display: none !important;
}

.gm-ui-hover-effect img {
  margin: 5px !important;
  width: 10px !important;
  height: 10px !important;
  filter: brightness(0) invert(1) !important;
  opacity: 1 !important;
}

.gm-ui-hover-effect:hover {
  background: rgba(255, 255, 255, 0.2) !important;
}