
@tailwind base;
@tailwind components;
@tailwind utilities;

@supports (-webkit-touch-callout: none) {
  .min-h-screen {
    /* Fix for iOS 100vh issue */
    min-height: -webkit-fill-available;
  }
  
  .h-screen {
    /* Fix for iOS 100vh issue */
    height: -webkit-fill-available;
  }
}

/* iOS-specific map container fixes */
.map-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 0;
  /* Force hardware acceleration */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Prevent elastic scrolling on iOS */
  -webkit-overflow-scrolling: touch;
}

/* Prevent unwanted scrolling/bouncing on iOS */
html, body {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  touch-action: none;
  -webkit-overflow-scrolling: none;
}

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 24 95% 53%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 24 95% 53%;
    --radius: 1.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .animate-fade-in {
    animation: fadeIn 1s ease-in;
  }

  .back-to-map {
    @apply inline-flex items-center gap-2 text-primary hover:text-primary/80 transition-colors;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }





  .logo-text {
    @apply relative inline-flex items-center;
    text-shadow: 0 0 10px var(--primary);
  }

  .logo-text::after {
    content: '';
    @apply absolute -inset-0.5 bg-primary/20 blur rounded-lg;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }


  @keyframes pulse {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.1;
    }
  }

  /* === Sidebar Styling === */
  .side-panel {
    @apply fixed z-50 bg-background/95 backdrop-blur-sm border-border shadow-lg;
    transition: transform 300ms ease-in-out;
  }

  /* Sidebar Slide Animations */
  .side-panel-left {
    transform: translateX(-100%);
  }

  .side-panel-right {
    transform: translateX(100%);
  }

  .side-panel-open {
    transform: translateX(0);
  }

  /* === Form Control Styling === */
  .form-input, .form-select {
    @apply w-full rounded-md border border-input bg-background px-3 py-2;
    @apply text-sm focus-visible:ring-2 focus-visible:ring-ring;
    @apply transition-colors duration-200;
  }

  /* === Select Item Hover Effect === */
  .gig-list-item {
    @apply bg-muted/50 hover:bg-muted transition-colors duration-200;
  }
}

@layer utilities {
  @supports (-webkit-touch-callout: none) {
    .min-h-screen {
      min-height: -webkit-fill-available;
    }
  }
}
